This package was debianized by TSUCHIYA Masatoshi <tsuchiya@namazu.org> on
Thu, 29 Nov 2012 17:18:42 +0900.

It was downloaded from http://www.statmt.org/moses/

Upstream Author:
    Philipp Koehn <pkoehn@inf.ed.ac.uk>

Copyright:
    Copyright (C) 2010 University of Edinburgh

License:
Moses can be redistrubuted under GNU Lesser General Public License
version 2.1.

The Debian packaging is (C) 2012, TSUCHIYA Masatoshi <tsuchiya@namazu.org> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
